# WEBAPP_NATURPIURA

./: Program.cs  WEBAPP_NATURPIURA.csproj  WEBAPP_NATURPIURA.sln  WEBAPP_NATURPIURA.xml  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProductosController.cs
Filtros/: AuthorizeRoleAttribute.cs  AuthorizeRoleFilter.cs
Interfaces/: IServicioRol.cs
Models1/: Beneficio.cs  CalificacionProducto.cs  Carrito.cs  Categorium.cs  Detalle.cs  Direccion.cs  Envio.cs  ErrorViewModel.cs  Kardex.cs  NatupiuraContext.cs  Pago.cs  Producto.cs  ProductoBeneficio.cs  Rol.cs  Usuario.cs  Ventum.cs
Properties/: launchSettings.json
Servicios/: Encriptacion.cs  ProductServicio.cs  ServicioRol.cs  UsuarioServicio.cs
ViewModels/: ListaProducto.cs  OrderConfirmationViewModel.cs  OrderDetails.cs  ProductoRegistro.cs  ProductoVista.cs  UserLogged.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioVerficacion.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Recuperar.cshtml  Registrar.cshtml  VerificarOTP.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Restriccion.cshtml
Views/Productos/: AgregarProducto.cshtml  Index.cshtml  ModificarProducto.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutUsuario.cshtml
utils/: SMSSetings.cs  TwilioHelper.cs
wwwroot/css/: Login.css
